## Interface: 110105
## Title: Unlimited Power Priority
## Notes: Prioritize Power Infusion targets
## Version: v1.0.1
## Author: Ndika-Lightbringer
## SavedVariables: UPP_Saved
## X-License: MIT

lib/libdatabroker-1-1/LibDataBroker-1.1.lua
lib/LibDBIcon-1.0/LibDBIcon-1.0/LibDBIcon-1.0.lua

core.lua

constants/icons.lua
constants/chat_messages.lua

helpers/announce.lua
helpers/unit_select_btn.lua
helpers/create_macro.lua
helpers/log.lua

logic/cast.lua
logic/cmd_handlers.lua
logic/events.lua

ui/frames.lua
ui/options_interface.lua
ui/minimap.lua



